<view class="weui-cells__title">新增</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">物料编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_id}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">开始日期</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_work_begindate}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">结束日期</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_work_enddate}}" />
    </view>
  </view>
</view>





