<view class="weui-cells__title">新增</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">订购编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.order_id}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入"  value="{{formData.product_id}}"/>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label" >订单时间</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.order_product_date}}"/>
    </view>
  </view>

</view>



