<view class="weui-cells__title">新增</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">订购编号</view>
    </view>
    <view class="weui-cell__bd">
      <!-- <input class="weui-input" placeholder="请输入" value="{{formData.order_id}}" /> -->
      <picker bindchange="bindOrderIdChange" value="{{orderIdIndex}}" range="{{add_order_id}}">
        <view  class="weui-select weui-select_in-select-after">{{add_order_id[orderIdIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品编号</view>
    </view>
    <view class="weui-cell__bd">
      <!-- <input class="weui-input" placeholder="请输入"  value="{{formData.product_id}}"/> -->
      <picker bindchange="bindProductIdChange" value="{{productIdIndex}}" range="{{add_product_id}}">
        <view class="weui-select weui-select_in-select-after">{{add_product_id[productIdIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label" >订单时间</view>
    </view>
    <view class="weui-cell__bd">
      <!-- <input class="weui-input" placeholder="请输入" value="{{formData.order_product_date}}"/> -->
      <picker mode="multiSelector" value="{{orderProductDate}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{orderProductDateArray}}">
        <view class="tui-picker-detail">
          {{orderProductDateArray[0][orderProductDate[0]]}}-{{orderProductDateArray[1][orderProductDate[1]]}}-{{orderProductDateArray[2][orderProductDate[2]]}} {{orderProductDateArray[3][orderProductDate[3]]}}:{{orderProductDateArray[4][orderProductDate[4]]}}:{{orderProductDateArray[5][orderProductDate[5]]}}
        </view>
      </picker>
    </view>
  </view>

</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="submitFrom">确定</button>
</view>



