<view class="weui-cells__title">新增</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">物料编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_id}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">物料名称</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_name}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">物料类型</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_type}}" />
    </view>
  </view>
  <!-- <input class="weui-input" placeholder="请输入"value="{{formData.format_id}}" /> -->
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <view class="weui-label">规格编号</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindFormatIdChange" value="{{formatIdIndex}}" range="{{add_format_id}}">
        <view  class="weui-select weui-select_in-select-after">{{add_format_id[formatIdIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">物料单位</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_unit}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">供应商编号</view>
    </view>
    <view class="weui-cell__bd">
      <!-- <input class="weui-input" placeholder="请输入" value="{{formData.supplier_id}}" /> -->
      <picker bindchange="bindSupplierIdChange" value="{{supplierIdIndex}}" range="{{add_supplier_id}}">
        <view  class="weui-select weui-select_in-select-after">{{add_supplier_id[supplierIdIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">ERP编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_erpid}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">EPR入库日期</view>
    </view>
    <view class="weui-cell__bd">
      <!-- <input class="weui-input" placeholder="请输入" value="{{formData.material_indate}}" /> -->
      <picker mode="multiSelector" value="{{materialIndate}}" bindchange="changeMaterialIndate" bindcolumnchange="changeMaterialIndateColumn" range="{{materialIndateArray}}">
        <view class="tui-picker-detail">
          {{materialIndateArray[0][materialIndate[0]]}}-{{materialIndateArray[1][materialIndate[1]]}}-{{materialIndateArray[2][materialIndate[2]]}} {{materialIndateArray[3][materialIndate[3]]}}:{{materialIndateArray[4][materialIndate[4]]}}:{{materialIndateArray[5][materialIndate[5]]}}
        </view>
      </picker>

    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">EPR入库编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_storeid}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">领料人</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.material_operaterid}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">领料时间</view>
    </view>
    <view class="weui-cell__bd">
      <!-- <input class="weui-input" placeholder="请输入" value="{{formData.material_operaterdate}}" /> -->
      <picker mode="multiSelector" value="{{materialOperaterdate}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{materialOperaterdateArray}}">
        <view class="tui-picker-detail">
          {{materialOperaterdateArray[0][materialOperaterdate[0]]}}-{{materialOperaterdateArray[1][materialOperaterdate[1]]}}-{{materialOperaterdateArray[2][materialOperaterdate[2]]}} {{materialOperaterdateArray[3][materialOperaterdate[3]]}}:{{materialOperaterdateArray[4][materialOperaterdate[4]]}}:{{materialOperaterdateArray[5][materialOperaterdate[5]]}}
        </view>
      </picker>
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">父级编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.parent_id}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品编号</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindProductIdChange" value="{{productIdIndex}}" range="{{add_product_id}}">
        <view class="weui-select weui-select_in-select-after">{{add_product_id[productIdIndex]}}</view>
      </picker>
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="submitFrom">确定</button>
</view>
