<view class="weui-cells__title">新增</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.product_id}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品名称</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.product_name}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品颜色</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.product_color}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">产品描述</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.product_desc}}" />
    </view>
  </view>
</view>