<view class="weui-cells__title">新增</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">供应商编号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.supplier_id}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">供应商名称</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.supplier_name}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">供应商电话</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.supplier_tel}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">供应商地址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.supplier_address}}" />
    </view>
  </view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">供应商传真</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入" value="{{formData.supplier_fax}}" />
    </view>
  </view>
</view>
